
---
#- hosts: dns
#  become: true
#  roles:
#    - dns

#- hosts: cluster2
#  become: true
#  vars: 
#    dns_text_line: 'nameserver 192.168.10.122' 
#  roles:  
#    - common

#- name: Test module file to remove test file
# hosts: all
#  tasks:
#    - name: Remove the file
#      become: yes
#      ansible.builtin.file:
#        path: /root/test
#       state: file

- name: Test
  hosts: web
  tasks:
  - name: Modify test
    become: true
    lineinfile:
      dest: /home/vagrant/test
      # The String to Search
      regexp: '^Esto es una prueba'
      # The String to Replace
      line: "**************"
      state: present
      backup: yes
